<html>
    <head>
        <title>Enlaces en html</title>
        <style type="text/css">
            *{
                 margin:0;
                 padding: 0;
                 }
                 header, nav, main, footer{
                     width: 1200px;
                     color: #EEEEEE;
                     margin-left: auto;
                     margin-right: auto;
                     padding:30px;
                 }
                 header{
                    background-color: #201E43;
                    height: 150px;
                }
                 nav{
                     height: 50px;
                     background-color: #134B70;
                }
                ul{
                    list-style-type: none;
                    text-align: center;
                }
                li{
                    display: inline-block;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                main{
                     height:auto;
                     background-color:#EEEEEE;
                     }
                 main nav{
                    width: 600px;
                    }
                footer{
                    height: 50px;
                    background-color: #201E43;
                     }
                section{
                    width: 800px;
                    background-color:#508C9B;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    padding: 30px;
                }
                h2{
                    margin-bottom: 30px;
                }
                h1, h5{
                    text-align: center;
                    padding: 30px; 
                }
                p a: visited{
                    color: #201E43;
                }
                p a: link{
                    color: #EEEEEE;
                }
                p a: active{
                    color: orange;
                }
               p{
                  margin-bottom: 20px;
                }
            ul li{
                width: 75px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
            }
                ul li a{
                    text-decoration: none;
                }
               
            /*nav ul li a:link, nav ul li a:visited{
                color:#508C9B;
                font-weight: bold;
            }
            nav ul li a:hover{
                color: #201E43;
            }*/
            nav li:hover, nav li a:hover{
                background-color: #201E43;
                color: #EEEEEE;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
			<li><a href="index.html">Inicio</a></li>
            <li><a href="../html/Listas_css.html">Listas</a></li>
            <li><a href="../html/enlaces.html">Enlaces</a></li>
            <li><a href="../html/tablas.html">Tablas</a></li>
            <li><a href="../html/imagenesactualizado.html">Imágenes</a></li>
            <li><a href="../html/audio.html">Audio</a></li>
            <li><a href="../html/videos.html">Video</a></li>
            <li><a href="../html/formularios.html">Formularios</a></li>
		</ul>
        </nav>
        <main>
            <section>
                <h2 id="enlace_1">¿Dónde estudio?</h2>
                <p>Yo estudio la Licenciatura de Diseño Gráfico en la Benemérita Universidad Autónoma de Puebla, también conocida como la <a href="http://www.buap.mx">BUAP</a>. Esta es es una institución pública de educación superior mexicana, autónoma y descentralizada, cuya sede es la ciudad de Puebla, capital del estado del mismo nombre. Lo que hoy es la Benemérita Universidad Autónoma de Puebla, es fruto de una larga historia que se remonta al 9 de mayo de 1578, cuando un grupo de religiosos jesuitas establecieron su residencia en Puebla, y a petición expresa del Cabildo de la ciudad fundaron el Seminario de la Compañía de Jesús de San Jerónimo.  Nueve años después, erigieron un colegio destinado a la formación de las nuevas generaciones novohispanas. </p>
                <p>Su misión es formar profesionales con alta preparación, ciudadanía crítica, sentido humanista y de comunidades productivas que, con ética rigurosa contribuyan al desarrollo sustentable y justo de mujeres y hombres del estado de Puebla, del país y de las regiones del mundo donde participen.</p>

                <p>Uno de los edificios más importantes o que está vinculado con la institución, es el <a href="https://www.buap.mx/content/carolino-centro-universitario-de-la-cultura-y-los-saberes">Museo Carolino</a> ,el cual, es un espacio forma parte de la Dirección General de Museos Universitarios de la Benemérita Universidad Autónoma de Puebla, creada en el 2018 con el objetivo de conservar, preservar y difundir el patrimonio cultural, científico, histórico y artístico de la universidad. Bajo esta dirección, también se encuentran el <a href="https://www.buap.mx/content/museo-universitario-casa-de-los-mu%C3%B1ecos">Museo Universitario Casa de los Muñecos</a> y <a href="https://www.buap.mx/content/museo-de-la-memoria-hist%C3%B3rica-universitaria">Museo de la Memoria Histórica Universitaria</a>.  
                </p>
            </section>
            <section>
                <h2 id="enlace_2">Diseño de Interfaces</h2>
                <p>Esta es una materia que actualmente llevó en dónde creamos la apariencia y el estilo de las interfaces en dispositivos informáticos o software con el propósito de que los usuarios encuentren las interfaces fáciles de usar y agradables. Unos de los primeros arcivos que elaboré fueron <a href="listas.html">Listas</a> y <a href="mi_primera_web.html.pdf" dowland> Mi primera web</a>. Al principio no comprendía el uso de los atributos y propiedades para desarrollar la página web, pero con la práctica fui comprendiendo los atributos básicos y su jerarquía. Aún no me los aprendo del todo y me confundo con algunos atributos para que realicen una acción, pero puedo seguir practicando para mejorar.
                    
                </p>
            </section>
            <section>
                <h2 id="enlace_3">Enlaces de página</h2>
                <p>Algunos cursos que puedes tomar en línea sobre diseño de interfaces estan en <a href="https://skillingcenter.com/certificado-fundamentos-de-diseno?ptm_enfoque=1&ptm_proveedor=12&ptm_medio=3&ptm_formato=6&ptm_canal=14&ptm_localizacion=2&utm_term=&utm_campaign=b_su_cdc_bedu_fundamentos-desarrollo-web&utm_source=adwords&utm_medium=ppc&hsa_acc=2883533941&hsa_cam=17744402796&hsa_grp=164905390942&hsa_ad=714124605080&hsa_src=g&hsa_tgt=dsa-2363703045535&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjw4Oe4BhCcARIsADQ0csm60YI8WDBnp1_TlydM1caN4zFivJp783D2UHqEXy-shwJME6M0i6MaAhp_EALw_wcB">Skilling center,</a> <a href="https://ebac.mx/design-ui">Ebac</a> y <a href="https://www.domestika.org/es/courses/1456-diseno-de-interfaces-para-sitios-web-y-aplicaciones">Domestika</a>
                </p>
            </section>
            <nav>
                <ul>
                    <li><a href="#enlace_1">¿Dónde estudio?</a></li>
                    <li><a href="#enlace_2">Diseño de Interfaz</a></li>
                    <li><a href="#enlace_3">Enlaces de página</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborada por Gabriela Gil Salazar</h5>
        </footer>
    </body>
</html>