<!-- Creador: Gabriela Gil Salazar -->
<html>
            <head>
        <title>Listas en html</title>
        <style type="text/css">
            *{
                 margin:0;
                 padding: 0;
                 }
                 header, nav, main, footer{
                     width: 960px;
                     margin-left: auto;
                     margin-right: auto;
                    padding: 20px;
                 }
                 header, footer{
                     color: floralwhite;
                 }
                 header{
                    width: 1280px;
                    height: 150px;
                    background-color: cadetblue;
                     font-size: 32px;
                }
                 nav{
                     height: 50px;
                     width: 1280px;
                     background-color:turquoise;
                 }
                 main{
                     height: 1350px;
                     background-color: azure;
                 }
                 section{
                     width: 700px;
                     height: 370;
                     background-color:mediumaquamarine;
                     margin-bottom: 60px;
                     margin-left: auto;
                     margin-right: auto;
                     padding: 20px;
                 }
                 ol, ul{
                     padding-left: 50px;
                 }
                 footer{
                     height: 60px;
                     background-color: cadetblue;
                 }
                 h2{
                     padding-bottom: 20px;
                 }
                 h5{
                     font-size: 14px;
                 }
                 h1, h5{
                     text-align: center;
        </style>
    </head>
    <body>
          <header>
            <h1>Listas</h1>
        </header>
        <nav>
           <ul>
			<li><a href="index.html">Inicio</a></li>
            <li><a href="../html/Listas_css.html">Listas</a></li>
            <li><a href="../html/enlaces.html">Enlaces</a></li>
            <li><a href="../html/tablas.html">Tablas</a></li>
            <li><a href="../html/imagenesactualizado.html">Imágenes</a></li>
            <li><a href="../html/audio.html">Audio</a></li>
            <li><a href="../html/videos.html">Video</a></li>
            <li><a href="../html/formularios.html">Formularios</a></li>
		</ul>
        </nav>
        <main>
            <section>
                <h2>Lista de cosas que me gustan</h2>
                <ol>
                    <li>Dibujar</li>
                    <li>Manualidades</li>
                    <li>Jugar basquetball</li>
                    <li>Ver series y peículas</li>
                    <li>Escuchar variedad de música</li>
                    <li>Fotografíar paisajes</li>
					<li>Tejer o bordar</li>
					<li>Viajar</li>
					<li>Leer</li>
					<li>Flores de temporada</li>
					<li>Color azul</li>
					<li>Conejos</li>
                </ol>
            </section>
            <section>
                <h2>Lista de ingredientes para hacer galletas de chispas de chocolate</h2>
                <ul>
                    <li>Chispas de chocolate</li>
                    <li>Mantequilla</li>
                    <li>Harina</li>
                    <li>Azúcar moscabada</li>
                    <li>Huevo</li>
                    <li>Polvo para hornear</li>
                </ul>
            </section>
            <section>
                <h2>Lista países y algunos estados que quisiera visitar en Latinoamérica</h2>
                <ol>
                    <li>Argentina</li>
                        <ul>
                            <li>Buenos Aires</li>
                                <ol>
                                <li>Palermo</li>
                                <li>Saavedra</li>
                                <li>Versalles</li>
                                </ol>
                            <li>Santa Cruz</li>
                            <li>Tierra del fuego</li>
                        </ul>
                    <li>Bolivia</li>
                        <ul>
                            <li>Pando</li>
                            <li>Tarija</li>
                            <li>Beni</li>
                        </ul>
                            <li>Colombia</li>
                        <ul>
                            <li>Córdoba</li>
                            <li>Bolívar</li>
                            <li>Santander</li>
                            <li>Sucre</li>
                        </ul>
                </ol>
            </section>
        </main>
        <footer>
        <h5>Elaborado por Gabriela Gil Salazar</h5>
        </footer>
    </body>
</html>